# GoogleMeet_Clone

./: KeyStore.jks  README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googlemeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemeet/: DashboardActivity.kt  FeedBackActivity.kt  FirstFragment.kt  JoinGoogleMeetActivity.kt  MainActivity.kt  PagerAdaptor.kt  PasswordGenerator.kt  SecondFragment.kt  SignInActivity.kt  ViewPagerFragment1.kt  ViewPagerFragment2.kt  WelcomeActivity.kt  joinActivity.kt  splashscreen.kt
app/src/main/java/com/example/googlemeet/Adapters/: PagerAdaptor.kt
app/src/main/java/com/example/googlemeet/GoogleMeetActivity/: JoinGoogleMeetActivity.kt  MainActivity.kt  NewMeetActivity.kt  PasswordGenerator.kt
app/src/main/java/com/example/googlemeet/NavDrawer/: FirstFragment.kt  PagerAdaptor.kt  SecondFragment.kt  ViewPagerFragment1.kt  ViewPagerFragment2.kt
app/src/main/java/com/example/googlemeet/Views/: DashboardActivity.kt  FeedBackActivity.kt  FirstFragment.kt  JoinGoogleMeetActivity.kt  MainActivity.kt  MainScreenActivity.kt  NewMeetActivity.kt  SecondFragment.kt  SettingsActivity.kt  SignInActivity.kt  ViewPagerFragment1.kt  ViewPagerFragment2.kt  splashscreen.kt
app/src/main/java/com/example/googlemeet/adapters/: linkAdaptor.kt
app/src/main/java/com/example/googlemeet/database/: FeedbackRoomDataBase.kt
app/src/main/java/com/example/googlemeet/feedbackviewmodel/: FeedBack.kt  FeedbackDao.kt  FeedbackRepo.kt  (+3 more)
app/src/main/res/drawable/: default_pager_dot.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_feedback_24.xml  ic_baseline_menu_24.xml  ic_baseline_video_call_24.xml  rectangle.xml  rectangleblue.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_feed_back.xml  activity_join.xml  activity_join_google_meet.xml  activity_main.xml  activity_mainscreen.xml  activity_settings.xml  activity_sign_in.xml  activity_splashscreen.xml  activity_splashscreen2.xml  activity_welcome.xml  bottom_sheet_activity.xml  fragment_first.xml  fragment_second.xml  fragment_view_pager.xml  fragment_view_pager2.xml  header_layout.xml  link_item_layout.xml  new_meeting_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlemeet/: ExampleUnitTest.kt
(+27 files in other folders)
