<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting" />


    <item
        android:id="@+id/Feedback"
        android:icon="@drawable/ic_baseline_feedback_24"
        android:title="Feedback" />


    <item
        android:id="@+id/Help"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="Help" />



</menu>