<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".signInActivity.SignInActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="208dp"
        app:srcCompat="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Meet"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="10dp"
        />


    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="@string/to_make_vedio_calls_on_meet_allow_n_access_to_your_devices_s_video_camera_and_n_microphone"
        android:textSize="14sp"
        />
    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColorLink="#03A9F4"
        android:text="Terms of Service, Contract Summary \nand Privacy Policy"
        android:textSize="14sp"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1960D6"
        android:text="Continue"
        android:layout_marginTop="22sp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:paddingHorizontal="32dp"
        android:textColor="@color/white"
       />
</LinearLayout>