<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/getmettinglink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:drawableStart="@drawable/ic_baseline_insert_link_24"
                android:drawablePadding="10dp"
                android:text="Get a meeting link to share "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/startmeeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:drawableStart="@drawable/ic_baseline_video_call_24"
                android:drawablePadding="10dp"
                android:text="Start an instant meeting"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                android:drawablePadding="10dp"
                android:text="Schedule in Google Calendar "
                android:textStyle="bold" />

            <Button
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_baseline_close_24"
                android:drawablePadding="10dp"
                android:text="close" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>